# xml-tim1

./: .gitignore  .project  README.md  XML Copy 2.postman_collection.json  XML.postman_collection.json  resenje.xsd
backend/: RDFa10097dd-8692-4f01-88ec-add47f2dc6f1  file.xml  obavestenjecir.xsd  pom.xml  resenje.xsd  zahtev.xsd
backend/src/main/java/tim1/backend/: XmlBackendApplication.java
backend/src/main/java/tim1/backend/config/: WebConfiguration.java  WebSecurityConfiguration.java
backend/src/main/java/tim1/backend/controller/: AuthenticationController.java  KorisniciController.java  ObavestenjeController.java  ResenjeController.java  ZahtevController.java  ZalbaNaCutanjeController.java  ZalbaNaOdlukuController.java
backend/src/main/java/tim1/backend/dto/: AuthUserLoginResponseDTO.java  UserDTO.java  UserLoginDTO.java  UserTokenStateDTO.java
backend/src/main/java/tim1/backend/helper/: MapperInterface.java  UserMapper.java
backend/src/main/java/tim1/backend/model/izvestaj/: Izvestaj.java  ObjectFactory.java
backend/src/main/java/tim1/backend/model/korisnici/: Authority.java  Korisnik.java  ObjectFactory.java  package-info.java
backend/src/main/java/tim1/backend/model/liste/: JaxbLista.java  ZalbaNaCutanjeLista.java
backend/src/main/java/tim1/backend/model/obavestenje/: MarshalObavestenjecir.java  MarshalingObavestenjecir.java  MyValidationEventHandler.java  Obavestenje.java  ObjectFactory.java  Organ.java  Paragraf.java  PodnosiocZahteva.java  Select.java  UnmarshalingObavestenjecir.java  Validation.java  package-info.java
backend/src/main/java/tim1/backend/model/resenje/: MarshalingResenje.java  MyValidationEventHandlerResenje.java  ObjectFactory.java  Obrazlozenje.java  Poverenik.java  Resenje.java  ResenjeObrazac.java  UnmarshallingResenje.java  ValidationResenje.java  package-info.java
backend/src/main/java/tim1/backend/model/zahtev/: InfoOrgana.java  MarshalZahtev.java  MarshallingZahtev.java  MyValidationEventHandler.java  NacinSlanja.java  NaciniSlanja.java  ObjectFactory.java  OpisZahteva.java  TipZahteva.java  TipoviZahteva.java  Trazilac.java  UnmarshallingZahtev.java  Validation.java  Zahtev.java  package-info.java
backend/src/main/java/tim1/backend/model/zalbacutanje/: MarshalZalbaNaCutanje.java  MyValidationEventHandler.java  ObjectFactory.java  PodnosilacZalbe.java  Select.java  UnmarshalZalbaNaCutanje.java  ZalbaNaCutanje.java  package-info.java
backend/src/main/java/tim1/backend/model/zalbaodluka/: Adresa.java  MarshalingZalbaNaOdluku.java  MarshallingZalbaNaOdluku.java  MyValidationEventHandler.java  Napomene.java  ObjectFactory.java  PodaciOPovereniku.java  Podnosilac.java  Sadrzaj.java  TFizickoLice.java  TLice.java  TPravnoLice.java  UnmarshalZalbaNaOdluku.java  UnmarshallingZalbaNaOdluku.java  VremeIMesto.java  Zahtev.java  Zalba.java  ZalbaNaOdluku.java  Zalilac.java  package-info.java
backend/src/main/java/tim1/backend/model/zalbaodluka1/: Adresa.java  Napomene.java  ObjectFactory.java  PodaciOPovereniku.java  Podnosilac.java  Sadrzaj.java  TFizickoLice.java  TLice.java  TPravnoLice.java  TZalbaNaOdluku.java  VremeIMesto.java  Zahtev.java  ZalbaNaOdluku.java  ZalbaPodaci.java  package-info.java
backend/src/main/java/tim1/backend/repository/: ObavestenjeRepository.java  RepositoryInterface.java  ResenjeRepository.java  UserRepository.java  ZahtevRepository.java  ZalbaNaCutanje.java  ZalbaNaCutanjeRepository.java  ZalbaNaOdluku.java  ZalbaNaOdlukuRepository.java
backend/src/main/java/tim1/backend/security/: TokenUtils.java
backend/src/main/java/tim1/backend/security/auth/: RestAuthenticationEntryPoint.java  TokenAuthenticationFilter.java  TokenBasedAuthentication.java
backend/src/main/java/tim1/backend/service/: AbstractService.java  AuthenticationService.java  AuthorityService.java  CustomUserDetailsService.java  KorisnikService.java  ObavestenjeService.java  ResenjeService.java  ServiceInterface.java  ZahtevService.java  ZalbaNaCutanjeService.java  ZalbaNaOdlukuService.java
backend/src/main/java/tim1/backend/soap/Resenje/: ObjectFactory.java  Obrazlozenje.java  Poverenik.java  Resenje.java  ResenjeObrazac.java  ResenjeService.java  ResenjeServicePortType.java  ResenjeServiceSoapBindingImpl.java  package-info.java
backend/src/main/java/tim1/backend/soap/ZalbaNaCutanje/: ObjectFactory.java  PodnosilacZalbe.java  Select.java  ZalbaNaCutanje.java  ZalbaNaCutanjeServicePortType.java  ZalbaNaCutanjeServiceSoapBindingImpl.java  ZalbaNaOdlukuCutanje.java  package-info.java
backend/src/main/java/tim1/backend/soap/ZalbaNaOdluku/: Adresa.java  Napomene.java  ObjectFactory.java  (+15 more)
backend/src/main/java/tim1/backend/utils/: AuthenticationUtilities.java  DBManager.java  FueskiAuthenticationUtilities.java  FusekiManager.java  MetadataExtractor.java  PathConstants.java  SparqlUtil.java  XSLFORTransformer.java
backend/src/main/resources/: application.properties  exist.properties  fop.xconf  fuseki.properties
backend/src/main/resources/documents/xml_documents/: resenje.xml  zahtev.xml  zalbanaodlukucir.xml
backend/src/main/resources/documents/xsd_documents/: zahtev.xsd  zalbanaodlukucir.xsd
backend/src/main/resources/wsdl/: HelloDocument.wsdl  Resenje.wsdl  ZalbaNaCutanje.wsdl  ZalbaNaOdluku.wsdl
backend/src/test/java/tim1/backend/: XmlBackendApplicationTests.java
(+340 files in other folders)
