#server configuration
server.port=8092

spring.mail.host = smtp.gmail.com
spring.mail.username = springkts7
spring.mail.password = pass1290
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable = true