<?xml version="1.0" encoding="UTF-8"?><html xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <head>
    <style>
                    html, body {
                    height: 100%;
                    }
                    
                    html {
                    display: table;
                    margin-left: 10%;
                    margin-right: 10%;
                    margin-top: 8%;
                    margin-bottom: 8%;
                    }
                    
                    body {
                    display: table-cell;
                    vertical-align: middle;
                    }
                    
                    .indented {
                    text-indent: 30px;
                    }
                    
                    .add-space-after {
                    margin-bottom: 20px;
                    }
                    
                    .half{
                    width: 40%;
                    }
                    
                    .right {
                    text-align: right;
                    }
                    
                    .center {
                    text-align: center;
                    }
                    
                    .justify {
                    text-align: justify;
                    }
                </style>
  </head>
  <body>
    <p>
      <u> </u>
    </p>
    <p>
      <u> </u>
    </p>
    <small> (назив и седиште органа) </small>
    <p> 
                    Број предмета: 
                    <u>0</u>
    </p>
    <p class="add-space-after"> 
                    Датум: 
                    <u/>
    </p>
    <p>
      <u>  </u>
    </p>
    <p>
      <u> </u>
    </p>
    <p>
      <u> </u>
    </p>
    <small class="add-space-after"> (Име и презиме / назив / и адреса подносиоца захтева) </small>
    <h1 class="center"> О Б А В Е Ш Т Е Њ Е </h1>
    <h2 class="add-space-after center"> о стављању на увид документа који садржи <br/>
                    тражену информацију и о изради копије
                </h2>
    <p class="indented justify">
                    На основу члана 16. ст. 1. Закона о слободном приступу информацијама од
                    јавног значаја, поступајући по вашем захтеву за слободан приступ 
                    информацијама од 
                    <u/>
                    год., којим сте тражили увид у документ/е са
                    информацијама о / у вези са: 
                </p>
    <p class="justify">
      <u>
              </u>
    </p>
    <small class="add-space-after center"> (опис тражене информације) </small>
    <p class="add-space-after justify">
                    обавештавамо вас да дана 
                    <u/> у 
                    <u/> часова, 
                    односно у времену од 
                    <u/> до
                    <u/> часова, у просторијама органа у
                    <u> </u> ул.
                    <u> </u> бр.
                    <u> </u>, канцеларија бр. 
                    <u> </u>
                    можете <b> извршити увид </b> у документ/е у коме је садржана тражена информација. 
                </p>
    <p class="indented add-space-after justify"> Том приликом, на ваш захтев, може вам се издати и копија документа са траженом информацијом. </p>
    <p class="add-space-after justify">
                    Трошкови су утврђени Уредбом Владе Републике Србије („Сл. гласник РС“, бр. 8/06), и то: копија стране А4
                    формата износи 3 динара, А3 формата 6 динара, CD 35 динара, дискете 20 динара, DVD 40 динара,
                    аудио-касета – 150 динара, видео-касета 300 динара, претварање једне стране документа из физичког
                    у електронски облик – 30 динара.
                </p>
    <p class="add-space-after justify">
                    Износ укупних трошкова израде копије документа по вашем захтеву износи 
                    <u/>
                    динара и уплаћује се на жиро-рачун Буџета Републике Србије бр. 840-742328-843-30, 
                    с позивом на број 97 – ознака шифре
                    општине/града где се налази орган власти (из Правилника о условима и начину вођења рачуна – 
                    „Сл. гласник РС“, 20/07... 40/10). 
                </p>
    <p> Достављено: </p>
    <ol/>
    <div class="right">
      <p> ________________________________ </p>
      <p> (потпис овлашћеног лица, односно руководиоца органа) </p>
    </div>
  </body>
</html>
