<?xml version="1.0" encoding="UTF-8"?><html xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <head>
    <style>
                    html, body {
                    height: 100%;
                    }
                    
                    html {
                    display: table;
                    margin-left: 10%;
                    margin-right: 10%;
                    margin-top: 8%;
                    margin-bottom: 8%;
                    }
                    
                    body {
                    display: table-cell;
                    vertical-align: middle;
                    align-content: center;
                    }
                    
                    .indented {
                    text-indent: 30px;
                    }
                    
                    .add-space-after {
                    margin-bottom: 30px;
                    }
                    
                    .half{
                    width: 40%;
                    }
                </style>
  </head>
  <body>
    <p>
      <u>, 
                        </u>
    </p>
    <small class="add-space-after"> (назив и седиште органа коме се захтев упућује) </small>
    <h1> З А Х Т Е В </h1>
    <h2 class="add-space-after"> за приступ информацији од јавног значаја </h2>
    <p class="indented add-space-after">
                    На основу члана 15. ст. 1. Закона о слободном приступу информацијама од
                    јавног значаја („Службени гласник РС“, бр. 120/04, 54/07, 104/09 и 36/10),
                    од горе наведеног органа захтевам:*
                </p>
    <ol/>
    <ul/>
    <p class="indented">
                    Овај захтев се односи на следеће информације:
                </p>
    <p class="indented">
      <u/>
    </p>
    <small class="add-space-after">
                    (навести што прецизнији опис информације која се тражи као и друге податке
                    који олакшавају проналажење тражене информације)
                </small>
    <div class="add-space-after">
      <span class="half">
        <p> У <u/>
        </p>
        <p> Datum: <u/>
        </p>
      </span>
      <span class="half">
        <p>
          <u/>
        </p>
        <small> (Тражилац информације/Име и презиме) </small>
        <p>
          <u/>
        </p>
        <small> (Aдреса) </small>
        <p>
          <u/>
        </p>
        <small> (други подаци за контакт) </small>
      </span>
    </div>
    <hr/>
    <p> * У кућици означити која законска права на приступ информацијама желите да остварите. </p>
    <p> ** У кућици означити начин достављања копије докумената. </p>
    <p> *** Када захтевате други начин достављања обавезно уписати који начин достављања захтевате. </p>
  </body>
</html>
